server.port = 8000

spring.data.mongodb.uri=mongodb+srv://tienlk25:1@stackoverflow.qe8vs.mongodb.net/stackoverflow?retryWrites=true&w=majority&serverSelectionTimeoutMS=3000&connectTimeoutMS=3000&ssl=true
spring.data.mongodb.database=stackoverflow
spring.data.mongo.repositories.enabled=true

##mongodb
#spring.data.mongodb.host=stackoverflow.qe8vs.mongodb.net
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=stackoverflow
#
##logging
#logging.level.org.springframework.data=debug
#spring.main.allow-bean-definition-overriding=true

#elasticsearch
elasticsearch.clustername = stackjava-cluster
elasticsearch.host = localhost
elasticsearch.port = 9300
